\begin{thebibliography}{}

\bibitem[ADAMIC and ADAR(2005)ADAMIC and ADAR]{ADAMIC2005}
ADAMIC, L. and ADAR, E. (2005).
\newblock {How to search a social network}.
\newblock {\em Social Networks\/}, {\bf 27}(3), 187--203.

\bibitem[Adamic {\em et~al.}(2003)Adamic, Buyukkokten, and Adar]{Adamic2003}
Adamic, L.~A., Buyukkokten, O., and Adar, E. (2003).
\newblock {A social network caught in the Web}.

\bibitem[Anderson and Robinson(2001)Anderson and Robinson]{Anderson2001}
Anderson, M.~J. and Robinson, J. (2001).
\newblock {Permutation Tests for Linear Models}.
\newblock {\em Australian New Zealand Journal of Statistics\/}, {\bf 43}(1),
  75--88.

\bibitem[Backstrom {\em et~al.}(2006)Backstrom, Huttenlocher, Kleinberg, and
  Lan]{Backstrom2006}
Backstrom, L., Huttenlocher, D., Kleinberg, J., and Lan, X. (2006).
\newblock {Group formation in large social networks: membership, growth, and
  evolution}.
\newblock {\em International Conference on Knowledge Discovery and Data
  Mining\/}, page~44.

\bibitem[Benassi {\em et~al.}(1999)Benassi, Greve, and Harkola]{Benassi1999}
Benassi, M., Greve, A., and Harkola, J. (1999).
\newblock {Looking for a network organization: The case of GESTO}.
\newblock {\em Journal of Market-Focused Management\/}, {\bf 4}(3), 205--229.

\bibitem[Berger-Wolf and Saia(2006)Berger-Wolf and Saia]{Berger-Wolf2006}
Berger-Wolf, T.~Y. and Saia, J. (2006).
\newblock {A framework for analysis of dynamic social networks}.
\newblock In {\em International Conference on Knowledge Discovery and Data
  Mining\/}.

\bibitem[Blum(1997)Blum]{Blum1997}
Blum, A. (1997).
\newblock {Selection of relevant features and examples in machine learning}.
\newblock {\em Artificial Intelligence\/}, {\bf 97}(1-2), 245--271.

\bibitem[Blumstein and Kollock(1988)Blumstein and Kollock]{Blumstein1988}
Blumstein, P. and Kollock, P. (1988).
\newblock {Personal relationships}.
\newblock {\em Annual Review of Sociology\/}, {\bf 14}, 467--490.

\bibitem[Borgatti and Everett(2006)Borgatti and Everett]{Borgatti2006}
Borgatti, S. and Everett, M. (2006).
\newblock {A graph-theoretic perspective on centrality}.
\newblock {\em Social Networks\/}, {\bf 28}(4), 466--484.

\bibitem[Boyd and Ellison(2007)Boyd and Ellison]{Boyd2007}
Boyd, D. and Ellison, N. (2007).
\newblock {Social network sites: Definition, history, and scholarship}.
\newblock {\em JOURNAL OF COMPUTER MEDIATED COMMUNICATION-ELECTRONIC
  EDITION-\/}, {\bf 13}(1), 210.

\bibitem[Breiger(1974)Breiger]{Breiger1974}
Breiger, R.~L. (1974).
\newblock {The Duality of Persons and Groups}.
\newblock {\em Social forces\/}, {\bf 53}(2), 181--190.

\bibitem[Brelger {\em et~al.}(2004)Brelger, Carley, and Pattison]{Brelger2004}
Brelger, R., Carley, K., and Pattison, P. (2004).
\newblock {Dynamic Social Network Modeling and Analysis: Workshop Summary and
  Papers}.

\bibitem[Brown {\em et~al.}(2007)Brown, Broderick, and Lee]{Brown2007}
Brown, J., Broderick, A.~J., and Lee, N. (2007).
\newblock {Word of mouth communication within online communities:
  Conceptualizing the online social network}.
\newblock {\em Journal of Interactive Marketing\/}, {\bf 21}(3), 2--20.

\bibitem[Brown and Duguid(1991)Brown and Duguid]{Brown1991}
Brown, J.~S. and Duguid, P. (1991).
\newblock {Organizational Learning and Communities-of-Practice: Toward a
  Unified View of Working, Learning, and Innovation}.
\newblock {\em Organization Science\/}, {\bf 2}(1), 40 -- 57.

\bibitem[Burnett(2000)Burnett]{Burnett2000}
Burnett, G. (2000).
\newblock {Information exchange in virtual communities: a typology}.

\bibitem[Burnett and Buerkle(2004)Burnett and Buerkle]{Burnett2004}
Burnett, G. and Buerkle, H. (2004).
\newblock {Information exchange in virtual communities: A comparative study}.
\newblock {\em Journal of Computer-Mediated\/}.

\bibitem[Butts(2008)Butts]{Butts2008a}
Butts, C.~T. (2008).
\newblock {A RELATIONAL EVENT FRAMEWORK FOR SOCIAL ACTION}.
\newblock {\em Sociological Methodology\/}, {\bf 38}(1), ???--???

\bibitem[Butts(2009)Butts]{Butts2009}
Butts, C.~T. (2009).
\newblock {Revisiting the foundations of network analysis.}
\newblock {\em Science (New York, N.Y.)\/}, {\bf 325}(5939), 414--6.

\bibitem[Butts and Pixley(2004)Butts and Pixley]{Butts2004}
Butts, C.~T. and Pixley, J.~E. (2004).
\newblock {A STRUCTURAL APPROACH TO THE REPRESENTATION OF LIFE HISTORY DATA}.
\newblock {\em Journal of Mathematical Sociology\/}, {\bf 28}(2), 81--124.

\bibitem[Cios and Kurgan(2005)Cios and Kurgan]{Cios2005}
Cios, K.~J. and Kurgan, L.~A. (2005).
\newblock {\em {Advanced Techniques in Knowledge Discovery and Data Mining}\/}.
\newblock Advanced Information and Knowledge Processing. Springer London,
  London.

\bibitem[Clemons {\em et~al.}(2007)Clemons, Barnett, and
  Appadurai]{Clemons2007}
Clemons, E.~K., Barnett, S., and Appadurai, A. (2007).
\newblock {The future of advertising and the value of social network websites:
  some preliminary examinations}.
\newblock {\em ACM International Conference Proceeding Series; Vol. 258\/}.

\bibitem[Coleman(1988)Coleman]{Coleman1988}
Coleman, J. (1988).
\newblock {Social capital in the creation of human capital}.
\newblock {\em American Journal of Sociology\/}, {\bf 94}, S95--S120.

\bibitem[Coleman {\em et~al.}(1966)Coleman, Katz, and Menzel]{Coleman1966}
Coleman, J., Katz, E., and Menzel, H. (1966).
\newblock {\em {Medical innovation: A diffusion study}\/}.
\newblock Bobbs-Merrill, Indianapolis.

\bibitem[Danet {\em et~al.}(1998)Danet, Ruedenberg, and
  Rosenbaum-Tamari]{Danet1998}
Danet, B., Ruedenberg, L., and Rosenbaum-Tamari, Y. (1998).
\newblock {Hmmm\ldots where's that smoke coming from?: writing, play and
  performance on Internet relay chat}.
\newblock {\em Network and Netplay: virtual groups on the Internet\/}, page~41.

\bibitem[Davenport and Beck(2001)Davenport and Beck]{Davenport2001}
Davenport, T.~H. and Beck, J.~C. (2001).
\newblock {\em {The Attention Economy: Understanding the New Currency of
  Business}\/}.
\newblock Harvard Business School Press, Boston.

\bibitem[Dekker {\em et~al.}(2007)Dekker, Krackhardt, and Snijders]{Dekker2007}
Dekker, D., Krackhardt, D., and Snijders, T. (2007).
\newblock {Sensitivity of MRQAP tests to collinearity and autocorrelation
  conditions}.
\newblock {\em Psychometrika\/}, {\bf 72}(4), 563--581.

\bibitem[Dindia and Canary(1993)Dindia and Canary]{Dindia1993}
Dindia, K. and Canary, D.~J. (1993).
\newblock {Definitions and Theoretical Perspectives on Maintaining
  Relationships}.
\newblock {\em Journal of Social and Personal Relationships\/}, {\bf 10}(2),
  163--173.

\bibitem[Ding and Liu(2007)Ding and Liu]{Ding2007}
Ding, X. and Liu, B. (2007).
\newblock {The utility of linguistic rules in opinion mining}.
\newblock {\em Annual ACM Conference on Research and Development in Information
  Retrieval\/}, page 811.

\bibitem[Domingos and Richardson(2001)Domingos and Richardson]{Domingos2001}
Domingos, P. and Richardson, M. (2001).
\newblock {Mining the network value of customers}.
\newblock {\em International Conference on Knowledge Discovery and Data
  Mining\/}.

\bibitem[Dooley and Levinsohn(2001)Dooley and Levinsohn]{Dooley2001}
Dooley, R. and Levinsohn, S. (2001).
\newblock {\em {Analyzing discourse: A manual of basic concepts}\/}.
\newblock SIL International, Dallas.

\bibitem[Doreian(1969)Doreian]{Doreian1969}
Doreian, P. (1969).
\newblock {A Note on the Detection of Cliques in Valued Graphs}.
\newblock {\em Sociometry\/}, {\bf 32}(2), 237 -- 242.

\bibitem[Ehrlich {\em et~al.}(2007)Ehrlich, Lin, and
  Griffiths-Fisher]{Ehrlich2007}
Ehrlich, K., Lin, C.-Y., and Griffiths-Fisher, V. (2007).
\newblock {Searching for experts in the enterprise: combining text and social
  network analysis}.
\newblock {\em Conference on Supporting Group Work\/}, pages 117--126.

\bibitem[Falkinger(2007)Falkinger]{Falkinger2007}
Falkinger, J. (2007).
\newblock {Attention economies}.
\newblock {\em Journal of Economic Theory\/}, {\bf 133}(1), 266--294.

\bibitem[Fayyad {\em et~al.}(1996)Fayyad, Piatetsky-Shapiro, and
  Smyth]{Fayyad1996}
Fayyad, U., Piatetsky-Shapiro, G., and Smyth, P. (1996).
\newblock {The KDD process for extracting useful knowledge from volumes of
  data}.
\newblock {\em Communications of the ACM\/}, {\bf 39}(11), 27.

\bibitem[Field {\em et~al.}(2006)Field, Frank, Schiller, Riegle-Crumb, and
  Muller]{Field2006}
Field, S., Frank, K.~A., Schiller, K., Riegle-Crumb, C., and Muller, C. (2006).
\newblock {Identifying positions from affiliation networks: Preserving the
  duality of people and events.}
\newblock {\em Social networks\/}, {\bf 28}(2), 97--123.

\bibitem[Frakes and Baeza-Yates(1992)Frakes and Baeza-Yates]{Frakes1992}
Frakes, W. and Baeza-Yates, R. (1992).
\newblock {\em {Information retrieval: Data structures \& algorithms}\/}.
\newblock Prentice Hall.

\bibitem[Freeman(1979)Freeman]{Freeman1979}
Freeman, L. (1979).
\newblock {Centrality in social networks conceptual clarification}.
\newblock {\em Social Networks\/}, {\bf 1}(3), 215--239.

\bibitem[Freeman(1992)Freeman]{Freeman1992}
Freeman, L.~C. (1992).
\newblock {The Sociological Concept of "Group": An Empirical Test of Two
  Models}.
\newblock {\em The American Journal of Sociology\/}, {\bf 98}(1), 152 -- 166.

\bibitem[Friedkin(1980)Friedkin]{Friedkin1980}
Friedkin, N. (1980).
\newblock {A test of structural features of granovetter's strength of weak ties
  theory}.
\newblock {\em Social Networks\/}, {\bf 2}(4), 411--422.

\bibitem[Gilbert and Karahalios(2009)Gilbert and Karahalios]{Gilbert2009}
Gilbert, E. and Karahalios, K. (2009).
\newblock {Predicting tie strength with social media}.
\newblock {\em Conference on Human Factors in Computing Systems\/}, pages
  211--220.

\bibitem[Goldhaber(1997)Goldhaber]{Goldhaber1997}
Goldhaber, M. (1997).
\newblock {The attention economy and the net}.
\newblock {\em First Monday\/}, {\bf 2}(4).

\bibitem[Goldhaber(2006)Goldhaber]{Goldhaber2006}
Goldhaber, M. (2006).
\newblock {The value of openness in an attention economy}.
\newblock {\em First Monday\/}.

\bibitem[Granovetter(1973)Granovetter]{Granovetter1973}
Granovetter, M. (1973).
\newblock {The strength of weak ties}.
\newblock {\em ajs\/}, {\bf 78}(6), 1360.

\bibitem[Granovetter(1995)Granovetter]{Granovetter1995}
Granovetter, M. (1995).
\newblock {\em {Getting a job: A study of contacts and careers}\/}.
\newblock University of Chicago Press.

\bibitem[Gruhl {\em et~al.}(2004)Gruhl, Guha, Liben-Nowell, and
  Tomkins]{Gruhl2004}
Gruhl, D., Guha, R., Liben-Nowell, D., and Tomkins, A. (2004).
\newblock {Information diffusion through blogspace}.
\newblock {\em International World Wide Web Conference\/}, page 491.

\bibitem[Gyarmati and KYTE(2004)Gyarmati and KYTE]{Gyarmati2004}
Gyarmati, D. and KYTE, D. (2004).
\newblock {Social capital, network formation and the Community Employment
  Innovation Project}.
\newblock {\em Policy Research Iniciative\/}, {\bf 6}(3).

\bibitem[Han and Kamber(2006)Han and Kamber]{JiaweiHan2006}
Han, J. and Kamber, M. (2006).
\newblock {\em {Data mining: concepts and techniques}\/}.

\bibitem[Haythornthwaite(2005)Haythornthwaite]{Haythornthwaite2005}
Haythornthwaite, C. (2005).
\newblock {Social networks and Internet connectivity effects}.
\newblock {\em Information, Communication \& Society\/}, {\bf 8}(2), 125--147.

\bibitem[Herring(1999)Herring]{Herring1999}
Herring, S. (1999).
\newblock {Interactional coherence in CMC}.
\newblock {\em Journal of Computer-Mediated Communication\/}, {\bf 4}(4).

\bibitem[Herring(2001)Herring]{Herring2001}
Herring, S. (2001).
\newblock {\em {Computer-mediated discourse}\/}, pages 612--634.

\bibitem[Herring(2002)Herring]{Herring2002}
Herring, S. (2002).
\newblock {Computer-mediated communication on the Internet}.
\newblock {\em Annual review of information science\/}.

\bibitem[Herring(2007)Herring]{Herring2007}
Herring, S. (2007).
\newblock {A Faceted Classification Scheme for Computer Mediated Discourse}.
\newblock {\em Language@Internet\/}.

\bibitem[Hildreth {\em et~al.}(1998)Hildreth, Kimble, and Wright]{Hildreth1998}
Hildreth, P.~M., Kimble, C., and Wright, P. (1998).
\newblock {Computer Mediated Communications and Communities of Practice}.

\bibitem[Humphreys and Kozinets(2009)Humphreys and Kozinets]{Humphreys2009}
Humphreys, A. and Kozinets, R. (2009).
\newblock {The Construction of Value in Attention Economies}.
\newblock {\em Advances in Consumer Research\/}, {\bf 36}.

\bibitem[Jaccard(1912)Jaccard]{Jaccard1912}
Jaccard, P. (1912).
\newblock {THE DISTRIBUTION OF THE FLORA IN THE ALPINE ZONE.1}.
\newblock {\em New Phytologist\/}, {\bf 11}(2), 37--50.

\bibitem[Jain and Mao(2000)Jain and Mao]{Jain2000}
Jain, A. and Mao, R. (2000).
\newblock {Statistical pattern recognition: A review}.
\newblock {\em IEEE Transactions on pattern analysis and machine\/}, {\bf
  22}(1), 4--37.

\bibitem[Jain and Zongker(1997)Jain and Zongker]{Jain1997}
Jain, A. and Zongker, D. (1997).
\newblock {Feature selection: Evaluation, application, and small sample
  performance}.
\newblock {\em IEEE transactions on pattern analysis and machine\/}, {\bf
  19}(2), 153--158.

\bibitem[Jensen and Neville(2003)Jensen and Neville]{Jensen2003}
Jensen, D. and Neville, J. (2003).
\newblock {Data mining in social networks}.
\newblock {\em Social Network Modeling and Analysis:\/}.

\bibitem[Kempe {\em et~al.}(2003)Kempe, Kleinberg, and Tardos]{Kempe2003}
Kempe, D., Kleinberg, J., and Tardos, E. (2003).
\newblock {Maximizing the spread of influence through a social network}.
\newblock {\em International Conference on Knowledge Discovery and Data
  Mining\/}.

\bibitem[Kim {\em et~al.}(2007)Kim, Kim, Park, and Rice]{Kim2007}
Kim, H., Kim, G.~J., Park, H.~W., and Rice, R.~E. (2007).
\newblock {Configurations of Relationships in Different Media: FtF, Email,
  Instant Messenger, Mobile Phone, and SMS}.
\newblock {\em Journal of Computer-Mediated Communication\/}, {\bf 12}(4),
  1183--1207.

\bibitem[Kimble {\em et~al.}(2001)Kimble, Hildreth, and Wright]{Kimble2001}
Kimble, C., Hildreth, P., and Wright, P. (2001).
\newblock {\em {Communities of practice: going virtual}\/}, pages 220--234.

\bibitem[Kirchhoff {\em et~al.}(2009)Kirchhoff, Stanoevska-Slabeva, Nicolai,
  and Fleck]{Kirchhoff2009}
Kirchhoff, L., Stanoevska-Slabeva, K., Nicolai, T., and Fleck, M. (2009).
\newblock {Using social network analysis to enhance information retrieval
  systems}.
\newblock {\em Applications of Social Network Analysis (ASNA), Zurich, at
  http://www. alexandria. unisg. ch/publications/46444, accessed\/}, {\bf 7},
  1--21.

\bibitem[Knoke and Burt(1983)Knoke and Burt]{Knoke1983}
Knoke, D. and Burt, R. (1983).
\newblock {Prominence}.
\newblock {\em Applied network analysis\/}.

\bibitem[Ko(1996)Ko]{Ko1996}
Ko, K. (1996).
\newblock {Structural Characteristics of Computer-Mediated Language: A
  Comparative Analysis of InterChange Discourse.}
\newblock {\em Electronic Journal of Communication/La revue\/}.

\bibitem[Kumar {\em et~al.}(2006)Kumar, Novak, and Tomkins]{Kumar2006}
Kumar, R., Novak, J., and Tomkins, A. (2006).
\newblock {Structure and evolution of online social networks}.
\newblock {\em International Conference on Knowledge Discovery and Data
  Mining\/}, page 611.

\bibitem[KURGAN and MUSILEK(2006)KURGAN and MUSILEK]{KURGAN2006}
KURGAN, L.~A. and MUSILEK, P. (2006).
\newblock {A survey of Knowledge Discovery and Data Mining process models}.
\newblock {\em The Knowledge Engineering Review\/}, {\bf 21}(01), 1--24.

\bibitem[Lave(1991)Lave]{Lave1991}
Lave, J. (1991).
\newblock {Situating learning in communities of practice}.
\newblock {\em Perspectives on socially shared cognition\/}.

\bibitem[Lave and Wenger(1991)Lave and Wenger]{Lave1991a}
Lave, J. and Wenger, E. (1991).
\newblock {\em {Situated learning: Legitimate peripheral participation}\/}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Li {\em et~al.}(2005)Li, Alderson, Doyle, and Willinger]{Li2005}
Li, L., Alderson, D., Doyle, J., and Willinger, W. (2005).
\newblock {Towards a theory of scale-free graphs: Definition, properties, and
  implications}.
\newblock {\em Internet Mathematics\/}, {\bf 2}(4), 431--523.

\bibitem[Liljeros {\em et~al.}(2001)Liljeros, Edling, Amaral, Stanley, and
  Aberg]{Liljeros2001}
Liljeros, F., Edling, C.~R., Amaral, L.~A., Stanley, H.~E., and Aberg, Y.
  (2001).
\newblock {The web of human sexual contacts.}
\newblock {\em Nature\/}, {\bf 411}(6840), 907--8.

\bibitem[Ma {\em et~al.}(2008)Ma, Yang, Lyu, and King]{Ma2008}
Ma, H., Yang, H., Lyu, M.~R., and King, I. (2008).
\newblock {Mining social networks using heat diffusion processes for marketing
  candidates selection}.
\newblock {\em Conference on Information and Knowledge Management\/}.

\bibitem[Marsden and Campbell(1984)Marsden and Campbell]{Marsden1984}
Marsden, P. and Campbell, K. (1984).
\newblock {Measuring tie strength}.
\newblock {\em Social Forces\/}, {\bf 63}, 482--501.

\bibitem[MART\'{I}NEZ and Figueroa(2000)MART\'{I}NEZ and
  Figueroa]{MARTINEZ2000}
MART\'{I}NEZ, S.~L. and Figueroa, M.~V. (2000).
\newblock {Internet como medio y objeto de estudio en antropolog\'{\i}a}.
\newblock {\em Antropologia e Internet\/}.

\bibitem[MATHEWS {\em et~al.}(1998)MATHEWS, WHITE, LONG, SOPER, and {VON
  BERGEN}]{MATHEWS1998}
MATHEWS, K.~M., WHITE, M.~C., LONG, R.~G., SOPER, B., and {VON BERGEN}, C.~W.
  (1998).
\newblock {ASSOCIATION OF INDICATORS AND PREDICTORS OF TIE STRENGTH }.
\newblock {\em Psychological reports\/}, {\bf 83}(3), 1459--1469.

\bibitem[MATSUO {\em et~al.}(2007)MATSUO, MORI, HAMASAKI, NISHIMURA, TAKEDA,
  HASIDA, and ISHIZUKA]{MATSUO2007}
MATSUO, Y., MORI, J., HAMASAKI, M., NISHIMURA, T., TAKEDA, H., HASIDA, K., and
  ISHIZUKA, M. (2007).
\newblock {POLYPHONET: An advanced social network extraction system from the
  Web}.
\newblock {\em Web Semantics: Science, Services and Agents on the World Wide
  Web\/}, {\bf 5}(4), 262--278.

\bibitem[Milgram(1967)Milgram]{Milgram1967}
Milgram, S. (1967).
\newblock {The small world problem}.
\newblock {\em Psychology today\/}, {\bf 1}, 61--67.

\bibitem[Mislove {\em et~al.}(2007)Mislove, Marcon, Gummadi, Druschel, and
  Bhattacharjee]{Mislove2007}
Mislove, A., Marcon, M., Gummadi, K.~P., Druschel, P., and Bhattacharjee, B.
  (2007).
\newblock {Measurement and analysis of online social networks}.
\newblock {\em Internet Measurement Conference\/}.

\bibitem[Mitchell(1987)Mitchell]{Mitchell1987}
Mitchell, J. (1987).
\newblock {The components of strong ties among homeless women}.
\newblock {\em Social Networks\/}, {\bf 9}(1), 37--47.

\bibitem[Mitzenmacher(2004)Mitzenmacher]{Mitzenmacher2004}
Mitzenmacher, M. (2004).
\newblock {A brief history of lognormal and power law distributions}.
\newblock {\em Internet Mathematics\/}.

\bibitem[Mori {\em et~al.}(2006)Mori, Tsujishita, Matsuo, and
  Ishizuka]{Mori2006}
Mori, J., Tsujishita, T., Matsuo, Y., and Ishizuka, M. (2006).
\newblock {\em {Extracting Relations in Social Networks from the Web Using
  Similarity Between Collective Contexts}\/}, volume 4273 of {\em Lecture Notes
  in Computer Science\/}, pages 487--500.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg.

\bibitem[Nakao(1990)Nakao]{Nakao1990}
Nakao, K. (1990).
\newblock {Distributions of measures of centrality: enumerated distriburions of
  freeman's graph centrality measures}.
\newblock {\em Connections\/}, {\bf 13}(3), 10--22.

\bibitem[Neville {\em et~al.}(2005)Neville, Şimşek, Jensen, and
  Komoroske]{Neville2005}
Neville, J., Şimşek, O., Jensen, D., and Komoroske, J. (2005).
\newblock {Using relational knowledge discovery to prevent securities fraud}.
\newblock {\em Knowledge discovery\/}.

\bibitem[Newman {\em et~al.}(2006)Newman, Barabasi, and Watts]{Newman2006}
Newman, M., Barabasi, A., and Watts, D. (2006).
\newblock {\em {The structure and dynamics of networks}\/}.
\newblock Princeton University Press.

\bibitem[Palla {\em et~al.}(2005)Palla, Der\'{e}nyi, Farkas, and
  Vicsek]{Palla2005}
Palla, G., Der\'{e}nyi, I., Farkas, I., and Vicsek, T. (2005).
\newblock {Uncovering the overlapping community structure of complex networks
  in nature and society.}
\newblock {\em Nature\/}, {\bf 435}(7043), 814--8.

\bibitem[Pang and Lee(2008)Pang and Lee]{Pang2008}
Pang, B. and Lee, L. (2008).
\newblock {Opinion Mining and Sentiment Analysis}.
\newblock {\em Foundations and Trends in Information Retrieval\/}, {\bf 2}(1),
  1--135.

\bibitem[Peay(1975)Peay]{Peay1975}
Peay, E.~R. (1975).
\newblock {Grouping by cliques for directed relationships}.
\newblock {\em Psychometrika\/}, {\bf 40}(4), 573--574.

\bibitem[Peng {\em et~al.}(2005)Peng, Long, and Ding]{Peng2005}
Peng, H., Long, F., and Ding, C. (2005).
\newblock {Feature selection based on mutual information: criteria of
  max-dependency, max-relevance, and min-redundancy.}
\newblock {\em IEEE transactions on pattern analysis and machine
  intelligence\/}, {\bf 27}(8), 1226--38.

\bibitem[Perlman and Fehr(1987)Perlman and Fehr]{Perlman1987}
Perlman, D. and Fehr, B. (1987).
\newblock {The development of intimate relationships}.
\newblock {\em Intimate relationships: Development, dynamics, and
  deterioration\/}, pages 13--42.

\bibitem[Petr\'{o}czi {\em et~al.}(2006)Petr\'{o}czi, Nepusz, and
  Bazs\'{o}]{Petroczi2006}
Petr\'{o}czi, A., Nepusz, T., and Bazs\'{o}, F. (2006).
\newblock {Measuring tie-strength in virtual social networks}.
\newblock {\em Connections\/}, {\bf 27}(2), 39--52.

\bibitem[Recuero(2008)Recuero]{Recuero2008}
Recuero, R. (2008).
\newblock {PR\'{A}TICAS DE SOCIABILIDADE EM SITES DE REDES SOCIAIS}.
\newblock {\em pontomidia.com.br\/}, pages 1--16.

\bibitem[Reichling {\em et~al.}(2005)Reichling, Schubert, and
  Wulf]{Reichling2005}
Reichling, T., Schubert, K., and Wulf, V. (2005).
\newblock {Matching human actors based on their texts}.
\newblock In {\em Proceedings of the 2005 international ACM SIGGROUP conference
  on Supporting group work - GROUP '05\/}, page~61, New York, New York, USA.
  ACM Press.

\bibitem[Richardson and Domingos(2002)Richardson and Domingos]{Richardson2002}
Richardson, M. and Domingos, P. (2002).
\newblock {Mining knowledge-sharing sites for viral marketing}.
\newblock {\em International Conference on Knowledge Discovery and Data
  Mining\/}.

\bibitem[Rizzolatti {\em et~al.}(1996)Rizzolatti, Fadiga, Gallese, and
  Fogassi]{Rizzolatti1996}
Rizzolatti, G., Fadiga, L., Gallese, V., and Fogassi, L. (1996).
\newblock {Premotor cortex and the recognition of motor actions}.
\newblock {\em Cognitive brain research\/}, {\bf 3}(2), 131--141.

\bibitem[ROBINS {\em et~al.}(2007a)ROBINS, PATTISON, KALISH, and
  LUSHER]{ROBINS2007a}
ROBINS, G., PATTISON, P., KALISH, Y., and LUSHER, D. (2007a).
\newblock {An introduction to exponential random graph (p) models for social
  networks}.
\newblock {\em Social Networks\/}, {\bf 29}(2), 173--191.

\bibitem[ROBINS {\em et~al.}(2007b)ROBINS, SNIJDERS, WANG, HANDCOCK, and
  PATTISON]{ROBINS2007b}
ROBINS, G., SNIJDERS, T., WANG, P., HANDCOCK, M., and PATTISON, P. (2007b).
\newblock {Recent developments in exponential random graph (p) models for
  social networks}.
\newblock {\em Social Networks\/}, {\bf 29}(2), 192--215.

\bibitem[Salganik {\em et~al.}(2006)Salganik, Dodds, and Watts]{Salganik2006}
Salganik, M.~J., Dodds, P.~S., and Watts, D.~J. (2006).
\newblock {Experimental study of inequality and unpredictability in an
  artificial cultural market.}
\newblock {\em Science (New York, N.Y.)\/}, {\bf 311}(5762), 854--6.

\bibitem[Salton(1989)Salton]{Salton1989}
Salton, G. (1989).
\newblock {\em {Automatic text processing: the transformation, analysis, and
  retrieval of information by computer}\/}.
\newblock Addison Wesley, Reading,MA.

\bibitem[Sarkar and Moore(2005)Sarkar and Moore]{Sarkar2005}
Sarkar, P. and Moore, A.~W. (2005).
\newblock {Dynamic social network analysis using latent space models}.
\newblock {\em ACM SIGKDD Explorations Newsletter\/}, {\bf 7}(2).

\bibitem[Sassen(2002)Sassen]{Sassen2002}
Sassen, S. (2002).
\newblock {Towards a Sociology of Information Technology}.
\newblock {\em Current Sociology\/}, {\bf 50}(3), 365--388.

\bibitem[Schenkel(2002)Schenkel]{Schenkel2002}
Schenkel, A.~J. (2002).
\newblock {COMMUNITIES OF PRACTICE OR COMMUNITIES OF DISCIPLINE MANAGING
  DEVIATIONS AT THE fJRESUND BRIDGE}.
\newblock {\em Managing\/}, (december).

\bibitem[Seidman and Foster(1978)Seidman and Foster]{Seidman1978}
Seidman, S. and Foster, B. (1978).
\newblock {A graph-theoretic generalization of the clique concept}.
\newblock {\em Journal of Mathematical Sociology\/}, {\bf 6}, 139--254.

\bibitem[Simon(1996)Simon]{Simon1996}
Simon, H. (1996).
\newblock {Designing organizations for an information-rich world}.
\newblock {\em LIBRARY OF CRITICAL WRITINGS IN ECONOMICS\/}.

\bibitem[Sk\aa~geby(2009)Sk\aa~geby]{Skageby2009}
Sk\aa~geby, J. (2009).
\newblock {Exploring Qualitative Sharing Practices of Social Metadata:
  Expanding the Attention Economy}.
\newblock {\em The Information Society\/}, {\bf 25}(1), 60--72.

\bibitem[Snijders(1996)Snijders]{Snijders1996}
Snijders, T. (1996).
\newblock {Stochastic actor-oriented models for network change}.
\newblock {\em Journal of Mathematical Sociology\/}, {\bf 21}, 149--172.

\bibitem[Snijders {\em et~al.}(2006)Snijders, Pattison, Robins, and
  Handcock]{Snijders2006}
Snijders, T. A.~B., Pattison, P.~E., Robins, G.~L., and Handcock, M.~S. (2006).
\newblock {NEW SPECIFICATIONS FOR EXPONENTIAL RANDOM GRAPH MODELS}.
\newblock {\em Sociological Methodology\/}, {\bf 36}(1), 99--153.

\bibitem[Song {\em et~al.}(2007)Song, Chi, Hino, and Tseng]{Song2007}
Song, X., Chi, Y., Hino, K., and Tseng, B. (2007).
\newblock {Identifying opinion leaders in the blogosphere}.
\newblock {\em Conference on Information and Knowledge Management\/}, pages
  971--974.

\bibitem[Spertus {\em et~al.}(2005)Spertus, Sahami, and
  Buyukkokten]{Spertus2005}
Spertus, E., Sahami, M., and Buyukkokten, O. (2005).
\newblock {Evaluating similarity measures: a large-scale study in the orkut
  social network}.
\newblock {\em International Conference on Knowledge Discovery and Data
  Mining\/}, page 678.

\bibitem[Stephenson and Zelen(1989)Stephenson and Zelen]{Stephenson1989}
Stephenson, K. and Zelen, M. (1989).
\newblock {Rethinking centrality: Methods and examples}.
\newblock {\em Social Networks\/}, {\bf 11}(1), 1--37.

\bibitem[Tyler {\em et~al.}(2005)Tyler, Wilkinson, and Huberman]{Tyler2005}
Tyler, J., Wilkinson, D., and Huberman, B. (2005).
\newblock {E-Mail as Spectroscopy: Automated Discovery of Community Structure
  within Organizations}.
\newblock {\em The Information Society\/}, {\bf 21}(2), 143--153.

\bibitem[Wasserman and Faust(1994)Wasserman and Faust]{Wasserman}
Wasserman, S. and Faust, K. (1994).
\newblock {\em {Social network analysis: Methods and applications}\/}.
\newblock Cambridge Univ Pr.

\bibitem[Watts and Dodds(2007)Watts and Dodds]{Watts2007}
Watts, D.~J. and Dodds, P.~S. (2007).
\newblock {Influentials, Networks, and Public Opinion Formation}.
\newblock {\em Journal of Consumer Research\/}, {\bf 34}(4), 441--458.

\bibitem[Watts and Strogatz(1998)Watts and Strogatz]{Watts1998}
Watts, D.~J. and Strogatz, S.~H. (1998).
\newblock {Collective dynamics of 'small-world' networks.}
\newblock {\em Nature\/}, {\bf 393}(6684), 440--2.

\bibitem[Wellman(1982)Wellman]{Wellman1982}
Wellman, B. (1982).
\newblock {\em {Studying personal communities}\/}, pages 61--80.
\newblock Sage, Beverly Hills, CA.

\bibitem[Wellman and Wortley(1990)Wellman and Wortley]{Wellman1990}
Wellman, B. and Wortley, S. (1990).
\newblock {Different Strokes from Different Folks: Community Ties and Social
  Support}.
\newblock {\em The American Journal of Sociology\/}, {\bf 96}(3), 558 -- 588.

\bibitem[Wellman {\em et~al.}(1996)Wellman, Salaff, Dimitrova, Garton, Gulia,
  and Haythornthwaite]{Wellman1996}
Wellman, B., Salaff, J., Dimitrova, D., Garton, L., Gulia, M., and
  Haythornthwaite, C. (1996).
\newblock {Computer Networks as Social Networks: Collaborative Work, Telework,
  and Virtual Community}.
\newblock {\em Annual Review of Sociology\/}, {\bf 22}(1), 213--238.

\bibitem[Welser {\em et~al.}(2007)Welser, Gleave, Fisher, and
  Smith]{Welser2007}
Welser, H., Gleave, E., Fisher, D., and Smith, M. (2007).
\newblock {Visualizing the signatures of social roles in online discussion
  groups}.
\newblock {\em Journal of Social Structure\/}, {\bf 8}(2), 1--32.

\bibitem[Wenger(1999)Wenger]{Wenger1999}
Wenger, E. (1999).
\newblock {\em {Communities of practice: Learning, meaning, and identity}\/}.
\newblock Cambridge University Press.

\bibitem[WERRY(1996)WERRY]{WERRY1996}
WERRY, C.~C. (1996).
\newblock {Linguistic and interactional features of Internet relay chat}.
\newblock {\em Pragmatics \& beyond. New series\/}, {\bf 39}, 47--63.

\bibitem[Wilson {\em et~al.}(2005)Wilson, Wiebe, and Hoffmann]{Wilson2005}
Wilson, T., Wiebe, J., and Hoffmann, P. (2005).
\newblock {Recognizing contextual polarity in phrase-level sentiment analysis}.
\newblock {\em Human Language Technology Conference\/}, page 347.

\bibitem[Wu and Huberman(2009)Wu and Huberman]{Wu2009}
Wu, F. and Huberman, B. (2009).
\newblock {Persistence and Success in the Attention Economy}.
\newblock {\em Arxiv preprint arXiv:0904.0489\/}.

\bibitem[Xiang {\em et~al.}(2010)Xiang, Neville, and Rogati]{Xiang2010}
Xiang, R., Neville, J., and Rogati, M. (2010).
\newblock {Modeling relationship strength in online social networks}.
\newblock {\em International World Wide Web Conference\/}, pages 981--990.

\end{thebibliography}
