This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/redes.aux
A level-1 auxiliary file: chapters/kddm.aux
A level-1 auxiliary file: chapters/dominio.aux
A level-1 auxiliary file: chapters/dados.aux
A level-1 auxiliary file: chapters/preparacao.aux
A level-1 auxiliary file: chapters/mineracao.aux
A level-1 auxiliary file: chapters/conclusao.aux
The style file: natbib.bst
Database file #1: references.bib
Warning--empty journal in Brelger2004
Warning--can't use both author and editor fields in Cios2005
Warning--empty publisher in JiaweiHan2006
Warning--empty publisher in Herring2001
Warning--empty publisher in Kimble2001
Warning--can't use both author and editor fields in Mori2006
Warning--there's a number but no volume in Schenkel2002
You've used 121 entries,
            2378 wiz_defined-function locations,
            1295 strings with 22652 characters,
and the built_in function-call counts, 54967 in all, are:
= -- 5552
> -- 2694
< -- 96
+ -- 763
- -- 762
* -- 4689
:= -- 9489
add.period$ -- 520
call.type$ -- 121
change.case$ -- 749
chr.to.int$ -- 120
cite$ -- 128
duplicate$ -- 2349
empty$ -- 3602
format.name$ -- 961
if$ -- 10985
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 134
newline$ -- 601
num.names$ -- 484
pop$ -- 818
preamble$ -- 1
purify$ -- 765
quote$ -- 0
skip$ -- 1664
stack$ -- 0
substring$ -- 3310
swap$ -- 484
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 1041
warning$ -- 7
while$ -- 520
width$ -- 0
write$ -- 1537
(There were 7 warnings)
