\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Petroczi2006}
\@writefile{toc}{\contentsline {chapter}{Lista de Acr\IeC {\^o}nimos}{xii}}
\newacro{A.M.I.G.O.S.}[\AC@hyperlink{A.M.I.G.O.S.}{A.M.I.G.O.S.}]{Ambiente Multim\IeC {\'\i }dia para Integra\IeC {\c c}\IeC {\~a}o de Grupos e Organiza\IeC {\c c}\IeC {\~o}es Sociais}
\newacro{KDDM}[\AC@hyperlink{KDDM}{KDDM}]{Knowledge Discovery and Data Mining}
\newacro{SNA}[\AC@hyperlink{SNA}{SNA}]{Social Network Analysis}
\newacro{TIC}[\AC@hyperlink{TIC}{TIC}]{Tecnologias da Informa\IeC {\c c}\IeC {\~a}o e Comunica\IeC {\c c}\IeC {\~a}o}
\newacro{UFPE}[\AC@hyperlink{UFPE}{UFPE}]{Universidade Federal de Pernambuco}
\@input{chapters/intro.aux}
\@input{chapters/redes.aux}
\@input{chapters/kddm.aux}
\@input{chapters/dominio.aux}
\@input{chapters/dados.aux}
\@input{chapters/preparacao.aux}
\@input{chapters/mineracao.aux}
\@input{chapters/conclusao.aux}
\bibstyle{natbib}
\bibdata{references}
\bibcite{ADAMIC2005}{{1}{2005}{{ADAMIC and ADAR}}{{ADAMIC and ADAR}}}
\bibcite{Adamic2003}{{2}{2003}{{Adamic {\em  et~al.}}}{{Adamic, Buyukkokten, and Adar}}}
\bibcite{Anderson2001}{{3}{2001}{{Anderson and Robinson}}{{Anderson and Robinson}}}
\bibcite{Backstrom2006}{{4}{2006}{{Backstrom {\em  et~al.}}}{{Backstrom, Huttenlocher, Kleinberg, and Lan}}}
\bibcite{Benassi1999}{{5}{1999}{{Benassi {\em  et~al.}}}{{Benassi, Greve, and Harkola}}}
\bibcite{Berger-Wolf2006}{{6}{2006}{{Berger-Wolf and Saia}}{{Berger-Wolf and Saia}}}
\bibcite{Blum1997}{{7}{1997}{{Blum}}{{Blum}}}
\bibcite{Blumstein1988}{{8}{1988}{{Blumstein and Kollock}}{{Blumstein and Kollock}}}
\bibcite{Borgatti2006}{{9}{2006}{{Borgatti and Everett}}{{Borgatti and Everett}}}
\bibcite{Boyd2007}{{10}{2007}{{Boyd and Ellison}}{{Boyd and Ellison}}}
\bibcite{Breiger1974}{{11}{1974}{{Breiger}}{{Breiger}}}
\bibcite{Brelger2004}{{12}{2004}{{Brelger {\em  et~al.}}}{{Brelger, Carley, and Pattison}}}
\bibcite{Brown2007}{{13}{2007}{{Brown {\em  et~al.}}}{{Brown, Broderick, and Lee}}}
\bibcite{Brown1991}{{14}{1991}{{Brown and Duguid}}{{Brown and Duguid}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{39}}
\bibcite{Burnett2000}{{15}{2000}{{Burnett}}{{Burnett}}}
\bibcite{Burnett2004}{{16}{2004}{{Burnett and Buerkle}}{{Burnett and Buerkle}}}
\bibcite{Butts2008a}{{17}{2008}{{Butts}}{{Butts}}}
\bibcite{Butts2009}{{18}{2009}{{Butts}}{{Butts}}}
\bibcite{Butts2004}{{19}{2004}{{Butts and Pixley}}{{Butts and Pixley}}}
\bibcite{Cios2005}{{20}{2005}{{Cios and Kurgan}}{{Cios and Kurgan}}}
\bibcite{Clemons2007}{{21}{2007}{{Clemons {\em  et~al.}}}{{Clemons, Barnett, and Appadurai}}}
\bibcite{Coleman1988}{{22}{1988}{{Coleman}}{{Coleman}}}
\bibcite{Coleman1966}{{23}{1966}{{Coleman {\em  et~al.}}}{{Coleman, Katz, and Menzel}}}
\bibcite{Danet1998}{{24}{1998}{{Danet {\em  et~al.}}}{{Danet, Ruedenberg, and Rosenbaum-Tamari}}}
\bibcite{Davenport2001}{{25}{2001}{{Davenport and Beck}}{{Davenport and Beck}}}
\bibcite{Dekker2007}{{26}{2007}{{Dekker {\em  et~al.}}}{{Dekker, Krackhardt, and Snijders}}}
\bibcite{Dindia1993}{{27}{1993}{{Dindia and Canary}}{{Dindia and Canary}}}
\bibcite{Ding2007}{{28}{2007}{{Ding and Liu}}{{Ding and Liu}}}
\bibcite{Domingos2001}{{29}{2001}{{Domingos and Richardson}}{{Domingos and Richardson}}}
\bibcite{Dooley2001}{{30}{2001}{{Dooley and Levinsohn}}{{Dooley and Levinsohn}}}
\bibcite{Doreian1969}{{31}{1969}{{Doreian}}{{Doreian}}}
\bibcite{Ehrlich2007}{{32}{2007}{{Ehrlich {\em  et~al.}}}{{Ehrlich, Lin, and Griffiths-Fisher}}}
\bibcite{Falkinger2007}{{33}{2007}{{Falkinger}}{{Falkinger}}}
\bibcite{Fayyad1996}{{34}{1996}{{Fayyad {\em  et~al.}}}{{Fayyad, Piatetsky-Shapiro, and Smyth}}}
\bibcite{Field2006}{{35}{2006}{{Field {\em  et~al.}}}{{Field, Frank, Schiller, Riegle-Crumb, and Muller}}}
\bibcite{Frakes1992}{{36}{1992}{{Frakes and Baeza-Yates}}{{Frakes and Baeza-Yates}}}
\bibcite{Freeman1979}{{37}{1979}{{Freeman}}{{Freeman}}}
\bibcite{Freeman1992}{{38}{1992}{{Freeman}}{{Freeman}}}
\bibcite{Friedkin1980}{{39}{1980}{{Friedkin}}{{Friedkin}}}
\bibcite{Gilbert2009}{{40}{2009}{{Gilbert and Karahalios}}{{Gilbert and Karahalios}}}
\bibcite{Goldhaber1997}{{41}{1997}{{Goldhaber}}{{Goldhaber}}}
\bibcite{Goldhaber2006}{{42}{2006}{{Goldhaber}}{{Goldhaber}}}
\bibcite{Granovetter1973}{{43}{1973}{{Granovetter}}{{Granovetter}}}
\bibcite{Granovetter1995}{{44}{1995}{{Granovetter}}{{Granovetter}}}
\bibcite{Gruhl2004}{{45}{2004}{{Gruhl {\em  et~al.}}}{{Gruhl, Guha, Liben-Nowell, and Tomkins}}}
\bibcite{Gyarmati2004}{{46}{2004}{{Gyarmati and KYTE}}{{Gyarmati and KYTE}}}
\bibcite{JiaweiHan2006}{{47}{2006}{{Han and Kamber}}{{Han and Kamber}}}
\bibcite{Haythornthwaite2005}{{48}{2005}{{Haythornthwaite}}{{Haythornthwaite}}}
\bibcite{Herring1999}{{49}{1999}{{Herring}}{{Herring}}}
\bibcite{Herring2001}{{50}{2001}{{Herring}}{{Herring}}}
\bibcite{Herring2002}{{51}{2002}{{Herring}}{{Herring}}}
\bibcite{Herring2007}{{52}{2007}{{Herring}}{{Herring}}}
\bibcite{Hildreth1998}{{53}{1998}{{Hildreth {\em  et~al.}}}{{Hildreth, Kimble, and Wright}}}
\bibcite{Humphreys2009}{{54}{2009}{{Humphreys and Kozinets}}{{Humphreys and Kozinets}}}
\bibcite{Jaccard1912}{{55}{1912}{{Jaccard}}{{Jaccard}}}
\bibcite{Jain2000}{{56}{2000}{{Jain and Mao}}{{Jain and Mao}}}
\bibcite{Jain1997}{{57}{1997}{{Jain and Zongker}}{{Jain and Zongker}}}
\bibcite{Jensen2003}{{58}{2003}{{Jensen and Neville}}{{Jensen and Neville}}}
\bibcite{Kempe2003}{{59}{2003}{{Kempe {\em  et~al.}}}{{Kempe, Kleinberg, and Tardos}}}
\bibcite{Kim2007}{{60}{2007}{{Kim {\em  et~al.}}}{{Kim, Kim, Park, and Rice}}}
\bibcite{Kimble2001}{{61}{2001}{{Kimble {\em  et~al.}}}{{Kimble, Hildreth, and Wright}}}
\bibcite{Kirchhoff2009}{{62}{2009}{{Kirchhoff {\em  et~al.}}}{{Kirchhoff, Stanoevska-Slabeva, Nicolai, and Fleck}}}
\bibcite{Knoke1983}{{63}{1983}{{Knoke and Burt}}{{Knoke and Burt}}}
\bibcite{Ko1996}{{64}{1996}{{Ko}}{{Ko}}}
\bibcite{Kumar2006}{{65}{2006}{{Kumar {\em  et~al.}}}{{Kumar, Novak, and Tomkins}}}
\bibcite{KURGAN2006}{{66}{2006}{{KURGAN and MUSILEK}}{{KURGAN and MUSILEK}}}
\bibcite{Lave1991}{{67}{1991}{{Lave}}{{Lave}}}
\bibcite{Lave1991a}{{68}{1991}{{Lave and Wenger}}{{Lave and Wenger}}}
\bibcite{Li2005}{{69}{2005}{{Li {\em  et~al.}}}{{Li, Alderson, Doyle, and Willinger}}}
\bibcite{Liljeros2001}{{70}{2001}{{Liljeros {\em  et~al.}}}{{Liljeros, Edling, Amaral, Stanley, and Aberg}}}
\bibcite{Ma2008}{{71}{2008}{{Ma {\em  et~al.}}}{{Ma, Yang, Lyu, and King}}}
\bibcite{Marsden1984}{{72}{1984}{{Marsden and Campbell}}{{Marsden and Campbell}}}
\bibcite{MARTINEZ2000}{{73}{2000}{{MART\'{I}NEZ and Figueroa}}{{MART\'{I}NEZ and Figueroa}}}
\bibcite{MATHEWS1998}{{74}{1998}{{MATHEWS {\em  et~al.}}}{{MATHEWS, WHITE, LONG, SOPER, and {VON BERGEN}}}}
\bibcite{MATSUO2007}{{75}{2007}{{MATSUO {\em  et~al.}}}{{MATSUO, MORI, HAMASAKI, NISHIMURA, TAKEDA, HASIDA, and ISHIZUKA}}}
\bibcite{Milgram1967}{{76}{1967}{{Milgram}}{{Milgram}}}
\bibcite{Mislove2007}{{77}{2007}{{Mislove {\em  et~al.}}}{{Mislove, Marcon, Gummadi, Druschel, and Bhattacharjee}}}
\bibcite{Mitchell1987}{{78}{1987}{{Mitchell}}{{Mitchell}}}
\bibcite{Mitzenmacher2004}{{79}{2004}{{Mitzenmacher}}{{Mitzenmacher}}}
\bibcite{Mori2006}{{80}{2006}{{Mori {\em  et~al.}}}{{Mori, Tsujishita, Matsuo, and Ishizuka}}}
\bibcite{Nakao1990}{{81}{1990}{{Nakao}}{{Nakao}}}
\bibcite{Neville2005}{{82}{2005}{{Neville {\em  et~al.}}}{{Neville, \IeC {\c S}im\IeC {\c s}ek, Jensen, and Komoroske}}}
\bibcite{Newman2006}{{83}{2006}{{Newman {\em  et~al.}}}{{Newman, Barabasi, and Watts}}}
\bibcite{Palla2005}{{84}{2005}{{Palla {\em  et~al.}}}{{Palla, Der\'{e}nyi, Farkas, and Vicsek}}}
\bibcite{Pang2008}{{85}{2008}{{Pang and Lee}}{{Pang and Lee}}}
\bibcite{Peay1975}{{86}{1975}{{Peay}}{{Peay}}}
\bibcite{Peng2005}{{87}{2005}{{Peng {\em  et~al.}}}{{Peng, Long, and Ding}}}
\bibcite{Perlman1987}{{88}{1987}{{Perlman and Fehr}}{{Perlman and Fehr}}}
\bibcite{Petroczi2006}{{89}{2006}{{Petr\'{o}czi {\em  et~al.}}}{{Petr\'{o}czi, Nepusz, and Bazs\'{o}}}}
\bibcite{Recuero2008}{{90}{2008}{{Recuero}}{{Recuero}}}
\bibcite{Reichling2005}{{91}{2005}{{Reichling {\em  et~al.}}}{{Reichling, Schubert, and Wulf}}}
\bibcite{Richardson2002}{{92}{2002}{{Richardson and Domingos}}{{Richardson and Domingos}}}
\bibcite{Rizzolatti1996}{{93}{1996}{{Rizzolatti {\em  et~al.}}}{{Rizzolatti, Fadiga, Gallese, and Fogassi}}}
\bibcite{ROBINS2007a}{{94}{2007a}{{ROBINS {\em  et~al.}}}{{ROBINS, PATTISON, KALISH, and LUSHER}}}
\bibcite{ROBINS2007b}{{95}{2007b}{{ROBINS {\em  et~al.}}}{{ROBINS, SNIJDERS, WANG, HANDCOCK, and PATTISON}}}
\bibcite{Salganik2006}{{96}{2006}{{Salganik {\em  et~al.}}}{{Salganik, Dodds, and Watts}}}
\bibcite{Salton1989}{{97}{1989}{{Salton}}{{Salton}}}
\bibcite{Sarkar2005}{{98}{2005}{{Sarkar and Moore}}{{Sarkar and Moore}}}
\bibcite{Sassen2002}{{99}{2002}{{Sassen}}{{Sassen}}}
\bibcite{Schenkel2002}{{100}{2002}{{Schenkel}}{{Schenkel}}}
\bibcite{Seidman1978}{{101}{1978}{{Seidman and Foster}}{{Seidman and Foster}}}
\bibcite{Simon1996}{{102}{1996}{{Simon}}{{Simon}}}
\bibcite{Skageby2009}{{103}{2009}{{Sk\r a~geby}}{{Sk\r a~geby}}}
\bibcite{Snijders1996}{{104}{1996}{{Snijders}}{{Snijders}}}
\bibcite{Snijders2006}{{105}{2006}{{Snijders {\em  et~al.}}}{{Snijders, Pattison, Robins, and Handcock}}}
\bibcite{Song2007}{{106}{2007}{{Song {\em  et~al.}}}{{Song, Chi, Hino, and Tseng}}}
\bibcite{Spertus2005}{{107}{2005}{{Spertus {\em  et~al.}}}{{Spertus, Sahami, and Buyukkokten}}}
\bibcite{Stephenson1989}{{108}{1989}{{Stephenson and Zelen}}{{Stephenson and Zelen}}}
\bibcite{Tyler2005}{{109}{2005}{{Tyler {\em  et~al.}}}{{Tyler, Wilkinson, and Huberman}}}
\bibcite{Wasserman}{{110}{1994}{{Wasserman and Faust}}{{Wasserman and Faust}}}
\bibcite{Watts2007}{{111}{2007}{{Watts and Dodds}}{{Watts and Dodds}}}
\bibcite{Watts1998}{{112}{1998}{{Watts and Strogatz}}{{Watts and Strogatz}}}
\bibcite{Wellman1982}{{113}{1982}{{Wellman}}{{Wellman}}}
\bibcite{Wellman1990}{{114}{1990}{{Wellman and Wortley}}{{Wellman and Wortley}}}
\bibcite{Wellman1996}{{115}{1996}{{Wellman {\em  et~al.}}}{{Wellman, Salaff, Dimitrova, Garton, Gulia, and Haythornthwaite}}}
\bibcite{Welser2007}{{116}{2007}{{Welser {\em  et~al.}}}{{Welser, Gleave, Fisher, and Smith}}}
\bibcite{Wenger1999}{{117}{1999}{{Wenger}}{{Wenger}}}
\bibcite{WERRY1996}{{118}{1996}{{WERRY}}{{WERRY}}}
\bibcite{Wilson2005}{{119}{2005}{{Wilson {\em  et~al.}}}{{Wilson, Wiebe, and Hoffmann}}}
\bibcite{Wu2009}{{120}{2009}{{Wu and Huberman}}{{Wu and Huberman}}}
\bibcite{Xiang2010}{{121}{2010}{{Xiang {\em  et~al.}}}{{Xiang, Neville, and Rogati}}}
