\relax 
\citation{Clemons2007}
\citation{Haythornthwaite2005}
\citation{Recuero2008}
\citation{Sassen2002}
\citation{Mislove2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entendendo os dados}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dados}{{5}{13}}
\citation{Wellman1996}
\citation{Herring2002}
\citation{Burnett2000}
\citation{Burnett2004}
\citation{Recuero2008}
\citation{MARTINEZ2000}
\citation{Kim2007}
\citation{Danet1998}
\citation{Ko1996}
\citation{WERRY1996}
\citation{Herring1999}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Por uma tipologia das intera\IeC {\c c}\IeC {\~o}es digitais}{14}}
\citation{Herring2001}
\citation{Herring2007}
\citation{Herring2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Por conte\IeC {\'u}do}{15}}
\citation{Dooley2001}
\citation{MARTINEZ2000}
\citation{Recuero2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Por abrang\IeC {\^e}ncia}{16}}
\citation{Wilson2005}
\citation{Ding2007}
\citation{Pang2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Por inten\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Intera\IeC {\c c}\IeC {\~o}es passivas}{17}}
\citation{Coleman1988}
\citation{Gyarmati2004}
\citation{Simon1996}
\citation{Goldhaber1997}
\citation{Davenport2001}
\citation{Dindia1993}
\citation{Humphreys2009}
\citation{Wu2009}
\citation{Skageby2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}$\DOTSB \bigotimes@ \slimits@ $ Nota\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Uma teoria da aten\IeC {\c c}\IeC {\~a}o como capital social}{18}}
\citation{Rizzolatti1996}
\citation{Goldhaber2006}
\citation{Goldhaber1997}
\citation{Davenport2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}$\DOTSB \bigotimes@ \slimits@ $ Formaliza\IeC {\c c}\IeC {\~a}o}{20}}
\@setckpt{chapters/dados}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
}
