\relax 
\citation{Domingos2001}
\citation{Cios2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entendendo o dom\IeC {\'\i }nio do problema}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dominio}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dificuldades e crit\IeC {\'e}rios na mensura\IeC {\c c}\IeC {\~a}o}{7}}
\citation{Jensen2003}
\citation{Richardson2002}
\citation{MATSUO2007}
\citation{Kempe2003}
\citation{Xiang2010}
\citation{Granovetter1973}
\citation{Granovetter1973}
\citation{Granovetter1973}
\citation{Gilbert2009}
\citation{Granovetter1973}
\citation{Gilbert2009}
\citation{Gilbert2009}
\citation{Gilbert2009}
\citation{Gilbert2009}
\citation{Petroczi2006}
\citation{Benassi1999}
\citation{Blumstein1988}
\citation{Granovetter1995}
\citation{Marsden1984}
\citation{MATHEWS1998}
\citation{Mitchell1987}
\citation{Perlman1987}
\citation{Blumstein1988}
\citation{Marsden1984}
\citation{MATHEWS1998}
\citation{Mitchell1987}
\citation{Perlman1987}
\citation{Blumstein1988}
\citation{Perlman1987}
\citation{MATHEWS1998}
\citation{Blumstein1988}
\citation{Perlman1987}
\citation{Blumstein1988}
\citation{Granovetter1973}
\citation{Marsden1984}
\citation{Perlman1987}
\citation{Blumstein1988}
\citation{Granovetter1973}
\citation{Marsden1984}
\citation{Perlman1987}
\citation{Blumstein1988}
\citation{Friedkin1980}
\citation{Granovetter1973}
\citation{MATHEWS1998}
\citation{Perlman1987}
\citation{Blumstein1988}
\citation{Granovetter1973}
\citation{Mitchell1987}
\citation{Perlman1987}
\citation{Wellman1982}
\citation{Wellman1990}
\citation{Granovetter1973}
\citation{Marsden1984}
\citation{MATHEWS1998}
\citation{Mitchell1987}
\citation{Brown2007}
\citation{Sarkar2005}
\citation{Berger-Wolf2006}
\citation{Brelger2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Poder preditivo das sete dimens\IeC {\~o}es da for\IeC {\c c}a da conex\IeC {\~a}o \citep  {Gilbert2009}}}{10}}
\newlabel{fig:forca}{{2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sum\IeC {\'a}rio dos componentes da for\IeC {\c c}a da conex\IeC {\~a}o \citep  {Petroczi2006}}}{11}}
\newlabel{tab:resumao}{{2.1}{11}}
\@setckpt{chapters/dominio}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
}
