\relax 
\citation{Coleman1966}
\citation{Granovetter1995}
\citation{Neville2005}
\citation{Domingos2001}
\citation{Wasserman}
\citation{Newman2006}
\citation{Boyd2007}
\citation{Xiang2010}
\citation{Jurvetson1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{1}}
\newlabel{sec:problema}{{1.1}{1}}
\citation{Wasserman}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}}
\newlabel{sec:objetivos}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Redes sociais}{2}}
\newlabel{ch:redes}{{1.3}{2}}
\citation{Butts2009}
\citation{Recuero2008}
\citation{Clemons2007}
\citation{Domingos2001}
\citation{Richardson2002}
\citation{Ma2008}
\citation{ADAMIC2005}
\citation{Ehrlich2007}
\citation{Adamic2003}
\citation{Backstrom2006}
\citation{Kumar2006}
\citation{Gruhl2004}
\citation{Salganik2006}
\citation{Song2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Redes sociais digitais}{3}}
\newlabel{sec:redes_dig}{{1.4}{3}}
\citation{Boyd2007}
\citation{Fayyad1996}
\citation{Cios2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mensurando a rede}{4}}
\newlabel{ch:kddm}{{1.5}{4}}
\citation{JiaweiHan2006}
\citation{KURGAN2006}
\citation{Cios2005}
\citation{Granovetter1973}
\citation{Davenport2001}
\citation{Cios2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribui\IeC {\c c}\IeC {\~a}o e metodologia}{6}}
\@setckpt{chapters/intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
}
