\relax 
\citation{Kirchhoff2009}
\citation{Kempe2003}
\citation{Kempe2003}
\citation{Wasserman}
\citation{Knoke1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lise da influ\IeC {\^e}ncia}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mineracao}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sobre Proemin\IeC {\^e}ncia}{31}}
\newlabel{sec:sobre-proem}{{5.1}{31}}
\citation{Freeman1979}
\citation{Borgatti2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fico estrela}}{32}}
\newlabel{fig:star}{{5.1}{32}}
\citation{Nakao1990}
\citation{Stephenson1989}
\citation{Wasserman}
\citation{Watts2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tipo de envolvimento}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Propriedade do caminho}{33}}
\citation{Palla2005}
\citation{Peay1975}
\citation{Doreian1969}
\citation{Freeman1992}
\citation{Wasserman}
\citation{Schenkel2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Redund\IeC {\^a}ncia na proemin\IeC {\^e}ncia}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Relev\IeC {\^a}ncia na proemin\IeC {\^e}ncia}{34}}
\newlabel{sec:rel_proe}{{5.1.4}{34}}
\citation{Wenger1999}
\citation{Brown1991}
\citation{Lave1991a}
\citation{Hildreth1998}
\citation{Kimble2001}
\citation{Tyler2005}
\citation{Welser2007}
\citation{Palla2005}
\citation{Reichling2005}
\citation{Mori2006}
\citation{Spertus2005}
\citation{Salton1989}
\citation{Frakes1992}
\citation{MATSUO2007}
\@setckpt{chapters/mineracao}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
}
