\relax 
\citation{Breiger1974}
\citation{Seidman1978}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prepara\IeC {\c c}\IeC {\~a}o dos dados}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preparacao}{{6}{21}}
\citation{Xiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Intera\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o-textuais}{22}}
\citation{Jensen2003}
\citation{Davenport2001}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Intera\IeC {\c c}\IeC {\~o}es textuais}{23}}
\citation{Lave1991}
\citation{Lave1991a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}$\DOTSB \bigotimes@ \slimits@ $ Formaliza\IeC {\c c}\IeC {\~a}o}{25}}
\newlabel{sec:formalizacao}{{6.2.1}{25}}
\newlabel{def:atedireta}{{\rm  6.1}{25}}
\newlabel{def:ateresidual}{{\rm  6.2}{25}}
\newlabel{def:thread}{{\rm  6.3}{26}}
\newlabel{def:atetransitiva}{{\rm  6.4}{26}}
\newlabel{def:atetotal}{{\rm  6.5}{26}}
\citation{Jain1997}
\citation{Blum1997}
\citation{Jain2000}
\citation{Peng2005}
\citation{Milgram1967}
\citation{Watts1998}
\citation{Liljeros2001}
\citation{Mitzenmacher2004}
\citation{Li2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Crit\IeC {\'e}rios de escolha da representa\IeC {\c c}\IeC {\~a}o}{27}}
\newlabel{sec:criterios}{{6.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}$\DOTSB \bigotimes@ \slimits@ $ M\IeC {\'\i }nima redund\IeC {\^a}ncia}{28}}
\newlabel{def:min_redun}{{\rm  6.6}{28}}
\newlabel{def:inf_mutua}{{\rm  6.7}{28}}
\citation{Dekker2007}
\citation{ROBINS2007a}
\citation{ROBINS2007b}
\citation{Snijders2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Redund\IeC {\^a}ncia das conex\IeC {\~o}es}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}$\DOTSB \bigotimes@ \slimits@ $ Redes discretas e/ou esparsas}{29}}
\newlabel{def:p_star_geral}{{\rm  6.8}{29}}
\citation{Jaccard1912}
\citation{Berger-Wolf2006}
\citation{Anderson2001}
\citation{Dekker2007}
\newlabel{def:MI_discreto}{{\rm  6.9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Redes cont\IeC {\'\i }nuas densas}{30}}
\newlabel{def:linear_model_qap}{{\rm  6.10}{30}}
\@setckpt{chapters/preparacao}{
\setcounter{page}{31}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
}
