\relax 
\citation{Breiger1974}
\citation{Seidman1978}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prepara\IeC {\c c}\IeC {\~a}o dos dados}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preparacao}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exemplo de hipergrafo}{21}}
\citation{Xiang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces hipergrafo de $A$ -- tr\IeC {\^e}s atores, duas intera\IeC {\c c}\IeC {\~o}es.}}{22}}
\newlabel{fig:hiperg1}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces hipergrafo de $B$ -- tr\IeC {\^e}s atores, uma intera\IeC {\c c}\IeC {\~a}o.}}{22}}
\newlabel{fig:hiperg2}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intera\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o-textuais}{22}}
\citation{Jensen2003}
\citation{Davenport2001}
\citation{Lave1991}
\citation{Lave1991a}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intera\IeC {\c c}\IeC {\~o}es textuais}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$\DOTSB \bigotimes@ \slimits@ $ Formaliza\IeC {\c c}\IeC {\~a}o}{25}}
\newlabel{sec:formalizacao}{{4.3.1}{25}}
\newlabel{def:atedireta}{{\rm  4.1}{25}}
\newlabel{def:ateresidual}{{\rm  4.2}{26}}
\newlabel{def:thread}{{\rm  4.3}{26}}
\newlabel{def:atetransitiva}{{\rm  4.4}{26}}
\newlabel{def:atetotal}{{\rm  4.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Crit\IeC {\'e}rios de escolha da representa\IeC {\c c}\IeC {\~a}o}{27}}
\newlabel{sec:criterios}{{4.4}{27}}
\citation{Jain1997}
\citation{Blum1997}
\citation{Jain2000}
\citation{Peng2005}
\citation{Milgram1967}
\citation{Watts1998}
\citation{Liljeros2001}
\citation{Mitzenmacher2004}
\citation{Li2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$\DOTSB \bigotimes@ \slimits@ $ M\IeC {\'\i }nima redund\IeC {\^a}ncia}{28}}
\newlabel{def:min_redun}{{\rm  4.6}{28}}
\citation{Dekker2007}
\citation{ROBINS2007a}
\newlabel{def:inf_mutua}{{\rm  4.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Redund\IeC {\^a}ncia das conex\IeC {\~o}es}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}$\DOTSB \bigotimes@ \slimits@ $ Redes discretas e/ou esparsas}{29}}
\citation{ROBINS2007b}
\citation{Snijders2006}
\citation{Jaccard1912}
\citation{Berger-Wolf2006}
\citation{Anderson2001}
\citation{Dekker2007}
\newlabel{def:p_star_geral}{{\rm  4.8}{30}}
\newlabel{def:MI_discreto}{{\rm  4.9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Redes cont\IeC {\'\i }nuas densas}{30}}
\newlabel{def:linear_model_qap}{{\rm  4.10}{30}}
\@setckpt{chapters/preparacao}{
\setcounter{page}{32}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
}
