\relax 
\citation{Wasserman}
\citation{Butts2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Redes Sociais}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:redes}{{2}{2}}
\citation{Recuero2008}
\citation{Clemons2007}
\citation{Domingos2001}
\citation{Richardson2002}
\citation{Ma2008}
\citation{ADAMIC2005}
\citation{Ehrlich2007}
\citation{Adamic2003}
\citation{Backstrom2006}
\citation{Kumar2006}
\citation{Gruhl2004}
\citation{Salganik2006}
\citation{Song2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$\DOTSB \bigotimes@ \slimits@ $ Alguma Formaliza\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes sociais digitais}{3}}
\newlabel{sec:redes_dig}{{2.2}{3}}
\citation{Boyd2007}
\@setckpt{chapters/redes}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
}
